# unipao

./: .gitignore  .prettierrc  App.android.js  App.js  App.windows.js  Config.js-dist  README.md  app.json  appcenter-pre-build.sh  bsconfig.json  index.js  package.json  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  unipao.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/unipao/app/: MainActivity.java  MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
android/app/src/main/java/com/upao/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html  unipao.css  unipao.js
ios/: Podfile
ios/upao/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/upao.xcodeproj/: project.pbxproj
ios/upao.xcworkspace/: contents.xcworkspacedata
ios/upao/Base.lproj/: LaunchScreen.xib
ios/upaoTests/: upaoTests.m
re/: app.js  app.re
resources/: icon.sketch
src/: App.tsx  App.windows.tsx  Main.js  Main.tsx
src/components/agenda/: AgendaItem.js  AgendaItem.tsx
src/components/assist/: AssistDetailItem.js  AssistDetailItem.tsx  AssistHeader.js  AssistHeader.tsx  AssistItem.js  AssistItem.tsx
src/components/course/: CourseHeader.js  CourseHeader.tsx  CourseItem.js  CourseItem.tsx  CourseOptionItem.js  CourseOptionItem.tsx
src/components/enrollment/: EnrollmentHeader.js  EnrollmentHeader.tsx  EnrollmentInfoHeader.js  EnrollmentInfoHeader.tsx  EnrollmentItem.js  EnrollmentItem.tsx  EnrollmentList.js  EnrollmentList.tsx
src/components/gallery/: GalleryImage.js  GalleryImage.tsx  GalleryItem.js  GalleryItem.tsx  GalleryModal.js  GalleryModal.tsx
src/components/grade/: GradeReportHeader.tsx  GradesReportItem.tsx
src/components/intranet/: IntranetHeader.js  IntranetHeader.tsx  IntranetItem.js  IntranetItem.tsx  IntranetOptionHeader.tsx  IntranetOptionItem.tsx
src/components/intro/: IntroItem.js  IntroItem.tsx
src/components/level/: LevelOptionHeader.tsx  LevelOptionItem.tsx
src/components/news/: NewsItem.js  NewsItem.tsx
src/components/payment/: PaymentHeader.js  PaymentHeader.tsx  PaymentItem.js  PaymentItem.tsx  PaymentList.js  PaymentList.tsx
src/components/period/: PeriodHeader.js  PeriodHeader.tsx  PeriodModal.js  PeriodModal.tsx
src/components/preference/: PreferenceHeader.js  PreferenceHeader.tsx  PreferenceItem.js  PreferenceItem.tsx  PreferenceItemSelect.js  PreferenceItemSelect.tsx  PreferenceItemSwitch.js  PreferenceItemSwitch.tsx
src/components/schedule/: ScheduleItem.js  ScheduleItem.tsx  ScheduleList.js  ScheduleList.tsx
src/components/syllable/: SyllableItem.js  SyllableItem.tsx
src/components/ui/: AlertMessage.js  AlertMessage.tsx  Background.js  Background.tsx  Button.js  Button.tsx  FlexibleGrid.js  FlexibleGrid.tsx  Icon.js  Icon.tsx  Input.js  Input.tsx  InputDate.js  InputDate.tsx  InputSelect.js  InputSelect.tsx  InputSwitch.js  InputSwitch.tsx  InputTime.js  InputTime.tsx  KeyboardSpacer.js  KeyboardSpacer.tsx  LinearGradient.js  LinearGradient.tsx  LinearGradient.windows.js  LinearGradient.windows.tsx  Loading.js  Loading.tsx  MessageCenter.js  MessageCenter.tsx  MessageItem.js  MessageItem.tsx  Modal.js  Modal.tsx  Modal.windows.js  Modal.windows.tsx  NavigationButton.js  NavigationButton.tsx  Select.js  Select.tsx  (+14 more)
src/locales/: en.js  en.tsx  pt.tsx
src/modules/i18n/: Detector.js  Detector.tsx  Translator.js  Translator.tsx
src/modules/listener/: Emitter.tsx
src/modules/logger/: Log.tsx
src/modules/network/: Request.js  Request.tsx
src/modules/session/: Auth.js  Auth.tsx
src/modules/storage/: CacheStorage.js  CacheStorage.tsx  CacheStorage.windows.js  CacheStorage.windows.tsx  PreferencesStorage.tsx  SingleStorage.tsx
src/modules/util/: DimensionUtil.js  DimensionUtil.tsx  ImageUtil.js  ImageUtil.tsx  RouterUtil.js  RouterUtil.tsx
src/routers/: MainRouter.js  MainRouter.tsx  Tabs.js  Tabs.tsx
src/scenes/: AboutScreen.js  AboutScreen.tsx  AgendaListScreen.js  AssistDetailScreen.js  AssistsScreen.js  EnrollmentScreen.js  GalleriesScreen.js  GalleryScreen.js  IntranetScreen.js  IntroScreen.js  IntroScreen.tsx  LoginFallbackScreen.js  LoginFallbackScreen.tsx  LoginScreen.js  LoginScreen.tsx  MailScreen.js  NewsListScreen.js  NewsScreen.js  PaymentsScreen.js  ProfileScreen.js  ScheduleScreen.js  SettingsScreen.js
src/scenes/deprecated/: AssistDetailScreen.js  AssistDetailScreen.tsx  AssistsScreen.js  AssistsScreen.tsx  EnrollmentScreen.js  EnrollmentScreen.tsx  PaymentsScreen.js  PaymentsScreen.tsx  ScheduleScreen.js  ScheduleScreen.tsx
src/scenes/intranet/: LevelScreen.js  PaymentsScreen.js
src/scenes/upao/: AgendaListScreen.js  GalleriesScreen.js  GalleryScreen.js  MailScreen.js  NewsListScreen.js  NewsScreen.js
src/scenes/user/: IntranetScreen.js  IntranetScreen.tsx  IntranetTabsScreen.tsx  MailScreen.js  MailScreen.tsx  ProfileScreen.js  ProfileScreen.tsx  SettingsScreen.js  SettingsScreen.tsx
src/scraping/: Config.js  Config.tsx  Intranet.js  Profile.js  Student.js  UPAO.js  UPAO.tsx
src/scraping/info/: Agenda.js  Agenda.tsx  Gallery.js  Gallery.tsx  General.js  News.js  (+4 more)
src/themes/: styles.js  styles.tsx
src/types/: Base.d.ts
types/: Base.d.ts
webpage/: .gitignore  CNAME  index.html  index.js  package.json  policy.html  webpack.config.js  webpack.config.prod.js
webpage/styles/: App.scss  Base.scss  Body.scss  Fonts.scss  Footer.scss  Header.scss  Landing.scss  Mixins.scss
windows/: unipao.sln
windows/unipao/: App.xaml  App.xaml.cs  MainReactNativeHost.cs  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt  project.json  unipao.csproj  unipao.nuget.props  unipao.nuget.targets  unipao_StoreKey.pfx
windows/unipao/Properties/: AssemblyInfo.cs  Default.rd.xml
wpf/: unipao.sln
wpf/unipao/: App.xaml  App.xaml.cs  AppReactPage.cs  packages.config  unipao.csproj
(+104 files in other folders)
