export default {
  'Acerca de': 'About',
  'Hola, soy un ex-alumno de la carrera de ingeniería de software, espero que esta aplicación te sea de utilidad.':
    'Hello, I am a former student of the software engineering career, I hope this application is useful for you.',
  'Esta aplicación es un proyecto que se hizo con el único fin de aprendizaje, no tiene ningún vinculo oficial con la UPAO.':
    'This application is a project that was made with the sole purpose of learning, it has no official link with the UPAO.',
  'Para garantizar su seguridad todos los datos que se envian se hace unicamente entre tú dispositivo y la UPAO, ningún dato se almacena en otro servidor externo.':
    'To guarantee your security, all the data that is sent is only made between your device and the UPAO, no data is stored in another external server.',
  'Volver al inicio de sesión': 'Return to login',
  'Agenda del més': 'Agenda of the month',
  'Mis Asistencias': 'My Assists',
  'No se econtró registro de asistencias': 'No attendance record was found',
  'Ficha de matrícula': 'Registration details',
  'Aula Virtual': 'Virtual classroom',
  'Mi Horario': 'My schedule',
  Asistencias: 'Assists',
  'Estado de cuenta': 'Account status',
  'Notas por componentes': 'Notes by components',
  'Reporte de Notas': 'Report of Notes',
  'Mis cursos': 'My courses',
  Sílabos: 'Syllables',
  'Usuario y/o contraseña incorrectos': 'Incorrect username and / or password',
  'Código de alumno': 'Student Code',
  Contraseña: 'Password',
  'Recordar mis credenciales': 'Remember my credentials',
  'Iniciar sesión': 'Log in',
  'Acerca del desarrollador': 'About the developer',
  'Últimas noticias': 'Last News',
  Pregrado: 'Undergraduate',
  Postgrado: 'Postgraduate',
  'Gente que trabaja': 'People who work',
  'Centro de idiomas': 'Language Center',
  'Ext. Universitaria': 'University Ext',
  Perfíl: 'Profile',
  'Cerrar sesión': 'Sign off',
  '¿Estas seguro?': 'Are you sure?',
  Cancelar: 'Cancel',
  Lunes: 'Monday',
  Martes: 'Tuesday',
  Miercoles: 'Wednesday',
  Jueves: 'Thursday',
  Viernes: 'Friday',
  Sabado: 'Saturday',
  Domingo: 'Sunday',
  Ajustes: 'Adjustments',
  Automático: 'Automatic',
  Español: 'Spanish',
  English: 'English',
  General: 'general',
  'Elegir idioma': 'Choose Language',
  'puedes elegir un idioma o dejar que la aplicación elija uno automaticamente':
    'you can choose a language or let the application choose one automatically',
  Cuenta: 'Account',
  'Desconectarme en este dispositivo': 'Disconnect me on this device',
  Salir: 'Get out',
  'Acerca de la aplicación': 'About the application',
  Desarrollador: 'Developer',
  Versión: 'Version',
  Hoy: 'Today',
  NRC: 'NRC',
  SESIÓN: 'SESSION',
  IND: 'IND',
  Faltas: 'Fouls',
  'No se encontraron datos': 'No data found',
  'CICLO: {cicle}': 'CYCLE: {cicle}',
  'VEZ: {times}': 'TIME: {times}',
  CRE: 'CRE',
  TPLA: 'TPLA',
  Periodo: 'Period',
  Facultad: 'Faculty',
  Carrera: 'Career',
  Publicado: 'Published',
  'Pago total': 'Full payment',
  'Cargo total': 'Total charge',
  'Saldo total': 'Total balance',
  'Interés total': 'Total interest',
  Recibo: 'Receipt',
  Concepto: 'Concept',
  'Forma pago': 'Payment form',
  Fecha: 'Date',
  Cargo: 'Position',
  Pago: 'Payment',
  Saldo: 'Balance',
  Interés: 'Interest',
  'Elige el periodo': 'Choose the period',
  Práctica: 'Practice',
  Laboratorio: 'Laboratory',
  Teoría: 'Theory',
  Taller: 'Workshop',
  Internado: 'Internship',
  Seminario: 'Seminar',
  'Práctica 1': 'Practice 1',
  Asesoría: 'advisory',
  'Práctica 2': 'Practice 2',
  'Práctica 3': 'Practice 3',
  'Práctica 4': 'Practice 4',
  'Práctica 5': 'Practice 5',
  'Teorico - Práctico': 'Theoretical - Practical',
  'No tienes clases': 'You do not have classes',
  'Aula virtual': 'Classroom',
  Noticias: 'News',
  Agenda: 'Diary',
  'Sede {name}': '{name} Branch',
  'Sessión cerrada, no puedes conectarte en dos dispositivos a la vez':
    'Closed session, you can not connect to two devices at the same time',
  'No has elegido una carrera': 'You have not chosen a career',
  'Esta opción no esta implementada': 'This option is not implemented',
  Bienvenido: 'you are welcome',
  'Accede rapidamente a tu información': 'Quick access to your information',
  'Enterate de las últimas noticias': 'Find out about the latest news',
  'Inicia sesión para comenzar': 'Log in to start',
  'Estas listo, ahora inicia sesión con tu cuenta':
    "You're ready, now sign in with your account",
  Anterior: 'Previous',
  Siguiente: 'Following',
  Omitir: 'Skip',
  'Ahora podrás acceder a tu información del campus de la universidad':
    'Now you can access your information on the campus of the university',
  'Accede a tus horarios, registro de matriculas y asistencias desde donde estés':
    'Access your schedules, registration and attendance from wherever you are',
  'Las últimas noticias de la universidad para que no te pierdas de nada':
    'The latest news from the university so you do not miss anything',
  'Estas listo, ahora solo tienes que iniciar sesión':
    "You're ready, now you just have to sign in"
};
