export default {
    'Sessión cerrada, no puedes conectarte en dos dispositivos a la vez':
        'Sessão fechada, você não pode se conectar a dois dispositivos ao mesmo tempo',
    'Aula virtual': 'Aula virtual',
    Noticias: 'Notícias',
    Agenda: 'Agenda',
    'Acerca de': 'Sobre',
    'Somos ex-alumnos de la carrera de ingeniería de software, espero que esta aplicación te sea de utilidad.':
        'Somos ex-alunos da carreira de engenharia de software, espero que este aplicativo seja útil para você.',
    Importante: 'Importante',
    'Esta aplicación es un proyecto que se hizo con el único fin de aprendizaje, no tiene ningún vinculo oficial con la UPAO.':
        'Este aplicativo é um projeto que foi feito com o único propósito de aprender, não possui vínculo oficial com o UPAO.',
    'Para garantizar su seguridad todos los datos que se envian se hace unicamente entre tú dispositivo y la UPAO, ningún dato se almacena en otro servidor externo.':
        'Para garantir a sua segurança, todos os dados que são enviados são feitos apenas entre o seu dispositivo e o UPAO, nenhum dado é armazenado em outro servidor externo.',
    'Volver al inicio de sesión': 'Retornar ao login',
    'Agenda del més': 'Agenda do mês',
    'Mis Asistencias': 'Minhas Assistências',
    'No se econtró registro de asistencias':
        'Nenhum registro de atendimento foi encontrado',
    'Ficha de matrícula': 'Cartão de registro',
    'No se encontraron datos': 'Nenhum dado encontrado',
    'Aula Virtual': 'Aula virtual',
    'Mi Horario': 'Meu horário',
    Asistencias: 'Assistências',
    'Estado de cuenta': 'Estado de conta',
    'Notas por componentes': 'Notas por componentes',
    'Reporte de Notas': 'Relatório de notas',
    'Mis cursos': 'Meus cursos',
    Sílabos: 'Sílabas',
    'No has elegido una carrera': 'Você não escolheu uma carreira',
    Bienvenido: 'Bem vindo',
    'Ahora podrás acceder a tu información del campus de la universidad':
        'Agora você pode acessar suas informações no campus da universidade',
    'Accede rapidamente a tu información': 'Acesso rápido às suas informações',
    'Accede a tus horarios, registro de matriculas y asistencias desde donde estés':
        'Acesse seus horários, cadastro e atendimento de onde quer que você esteja.',
    'Enterate de las últimas noticias': 'Descubra as últimas notícias',
    'Las últimas noticias de la universidad para que no te pierdas de nada':
        'As últimas notícias da universidade para que você não perca nada',
    'Inicia sesión para comenzar': 'Faça o login para começar',
    'Estas listo, ahora solo tienes que iniciar sesión':
        'Você está pronto, agora você só precisa fazer login',
    Anterior: 'Anterior',
    Siguiente: 'Em seguida',
    'Iniciar sesión': 'Iniciar sessão',
    Omitir: 'Skip',
    'Usuario y/o contraseña incorrectos':
        'Nome de usuário e / ou senha incorretos',
    'Código de alumno': 'Código de Estudante',
    Contraseña: 'Senha',
    'Recordar mis credenciales': 'Lembre-se das minhas credenciais',
    'Últimas noticias': 'Últimas notícias',
    'Lee esta noticia en UniPAO': 'Leia esta notícia em UniPAO',
    Compartir: 'Compartilhe',
    Pregrado: 'Graduação',
    Postgrado: 'Pós-graduação',
    'Gente que trabaja': 'Pessoas que trabalham',
    'Centro de idiomas': 'Centro de Linguas',
    'Ext. Universitaria': 'University Ext',
    Perfíl: 'Perfil',
    'Cerrar sesión': 'Fechar Sessão',
    '¿Estas seguro?': 'Tem certeza?',
    Cancelar: 'Cancelar',
    Lunes: 'Segunda-feira',
    Martes: 'Terça-feira',
    Miercoles: 'Quarta-feira',
    Jueves: 'Quinta-feira',
    Viernes: 'Sexta-feira',
    Sabado: 'Sábado',
    Domingo: 'Domingo',
    Ajustes: 'Ajustes',
    Automático: 'Automático',
    Español: 'Espanhol',
    English: 'Inglês',
    General: 'Geral',
    'Elegir idioma': 'Escolha o idioma',
    'puedes elegir un idioma o dejar que la aplicación elija uno automaticamente':
        'Você pode escolher um idioma ou deixar o aplicativo escolher um automaticamente',
    Cuenta: 'Conta',
    'Desconectarme en este dispositivo': 'Desconecte-me neste dispositivo',
    Salir: 'Sair',
    'Acerca de la aplicación': 'Sobre o aplicativo',
    Desarrolladores: 'Desenvolvedores',
    Identificador: 'Identificador',
    Versión: 'Versão',
    Hoy: 'Hoje',
    NRC: 'NRC',
    SESIÓN: 'SESSÃO',
    IND: 'IND',
    Faltas: 'Faltas',
    'CICLO: {cicle}': 'CICLO: {cicle}',
    'VEZ: {times}': 'HORA: {times}',
    CRE: 'CRE',
    TPLA: 'TPLA',
    Periodo: 'Período',
    Facultad: 'Faculdade',
    Carrera: 'Corrida',
    'Sede {name}': 'Sede central {name}',
    'Esta opción no esta implementada': 'Esta opção não é implementada',
    Publicado: 'Postado',
    'Pago total': 'Total pago',
    'Cargo total': 'Carga total',
    'Saldo total': 'Saldo total',
    'Interés total': 'Interesse total',
    Recibo: 'Recibo',
    Concepto: 'Conceito',
    'Forma pago': 'Formulário de pagamento',
    Fecha: 'Data',
    Cargo: 'Carga',
    Pago: 'Pagamento',
    Saldo: 'Equilíbrio',
    Interés: 'Interesse',
    'Elige el periodo': 'Escolha o período',
    Práctica: 'Prática',
    Laboratorio: 'Laboratório',
    Teoría: 'Teoria',
    Taller: 'Oficina',
    Internado: 'Estágio',
    Seminario: 'Seminário',
    'Práctica 1': 'Prática 1',
    Asesoría: 'Conselho',
    'Práctica 2': 'Prática 2',
    'Práctica 3': 'Prática 3',
    'Práctica 4': 'Prática 4',
    'Práctica 5': 'Pratique 5',
    'Teorico - Práctico': 'Teórico - Prático',
    'No tienes clases': 'Você não tem aulas'
};
